<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dragon Ball charachter: Son Goku</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <header>
            <section>
                <img src="../assets/logo.png" height="75" alt="dragon ball logo" class="ml20">
            </section>
        </header>
        <main>
            <section class="character">
                <div class="p20">
                    <a href="../index.html" class="back">
                        <img width="20" src="../assets/back-arrow.jpg">
                        <span>Back</span>
                    </a>
                    <h1 class="color-title">Goku - Fight Profile</h1>
                </div>
                <div class="profile">
                    <img class="left ml20" src="../assets/goku/goku-profile.png">
                    <table class="left ml20">
                        <tr>
                            <th>Name:</th>
                            <td>Goku</td>
                        </tr>
                        <tr>
                            <th>Other Names:</th>
                            <td>Kakarot/Son Goku</td>
                        </tr>
                        <tr>
                            <th>Total Fights:</th>
                            <td>133</td>
                        </tr>
                        <tr>
                            <th>Greatest Allies:</th>
                            <td>Bulma, goku, Krillin, Gohan, goku, Master Roshi, Chi-Chi</td>
                        </tr>
                        <tr>
                            <th>Worst Enemies:</th>
                            <td>King goku, Frieza, Majin Buu, Jiren, Goku Black</td>
                        </tr>
                        <tr>
                            <th>Race:</th>
                            <td>Saiyan</td>
                        </tr>
                        <tr>
                            <th>Gender:</th>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <th>Height:</th>
                            <td>5ft 10in / 177.8cm</td>
                        </tr>
                        <tr>
                            <th>Year of Birth:</th>
                            <td>Age 732</td>
                        </tr>
                        <tr>
                            <th>Residence:</th>
                            <td>439 East District</td>
                        </tr>
                        <tr>
                            <th>Creator:</th>
                            <td>Akira Toriyama</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <div class="left w100 p20 pb0">
                    <h2 class="color-title ml10">Fighting Style</h2>
                </div>
                <div class="left w100">
                    <p class="ml30">Goku is famous for emptying his tank, and leaving nothing left on the battlefield. Like all Saiyans, Goku doesn’t know the meaning of the word quit, and his body often fails him long before his spirit does.</p>
                    <p class="ml30">His first teacher was his Grandpa Gohan, who himself was trained by Master Roshi and his Turtle style Martial Arts. So Goku’s basic style of fighting has always incorporated elements of this Turtle style, which itself borrows elements from Karate, Wing Chun and Kung Fu.</p>
                    <p class="ml30">Battles are won and lost in the Gym, and not many fighters put in as much hard work as as Goku, apart from maybe Vegeta. Whether pushing himself in ultra high gravity training or seeking out training from deities, Goku prides himself at being a good student. Many advantages he has in battle are due to techniques he learnt by seeking out the best trainers.</p>
                    <p class="ml30">Early in his fight career Goku was a scrappy brawler, who relied on his strong constitution to win fights. But he later learnt to incorporate Ki attacks with his natural physical style, mixing up approaches to try and overwhelm opponents.</p>
                    <p class="ml30">However, Goku often fails to come up with a plan b, and if his current abilities aren’t enough to defeat his enemies he just throws the kitchen sink at them and hopes for the best. Sometimes this tactic works and he’s gifted with a transformation like against Frieza and Jiren, but sometimes it isn’t enough like against Cell.</p>
                </div>
            </section>
            <section class="moves">
                <div class="left w100 p20">
                    <h2 class="color-title ml10">Signature Moves</h2>
                </div>
                <div class="left w100 mb20 ml20">
                    <img class="left ml10" src="../assets/goku/goku1.png">
                    <div class="left ml20 attack">
                        <h3 class="color-title">Kamehameha</h3>
                        <p>This is Goku's most used and most trusted technique. It's a very versatile technique that can be used to put out fires, push a sparring partner or block a deadly assault.</p>
                        <p>It was first taught to him by Master Roshi in Dragon Ball. The Kamehameha produces a luminous blue beam, which can vary greatly in size depending on the users power.</p>
                    </div>
                </div>

                <div class="left w100 mb20 ml20">
                    <img class="left ml10" src="../assets/goku/goku2.png">
                    <div class="left ml20 attack">
                        <h3 class="color-title">Kaio-Ken</h3>
                        <p>This technique allowed Goku to punch well above his weight in a lot of fights, most notably goku and Frieza. It causes Goku to have a red aura and allows him to multiply his strength but the higher the number, the higher the damage to his body.</p>
                        <p>It became redundant after Goku discovered Super Saiyan, but Goku recently rediscovered it's utility by combining it with Super Saiyan Blue.</p>
                    </div>
                </div>

                <div class="left w100 mb20 ml20">
                    <img class="left ml10" src="../assets/goku/goku3.png">
                    <div class="left ml20 attack">
                        <h3 class="color-title">Instant Transmission</h3>
                        <p>This technique lets Goku teleport anywhere instantly. Goku can evade danger easily with this, or even charge Ki attacks in secret and release them on enemies at close range.</p>
                        <p>Goku learn this technique from the planet Yadrat after being shipwrecked there after his fight with Frieza on Namek.</p>
                    </div>
                </div>

                <div class="left w100 mb20 ml20">
                    <img class="left ml10" src="../assets/goku/goku4.png">
                    <div class="left ml20 attack">
                        <h3 class="color-title">Spirit Bomb</h3>
                        <p>The Spirit Bomb gathers life force energy from nearby organisms and concentrates them into a powerful ball of energy .</p>
                        <p>It's Goku's most powerful attack but takes a long time to charge. Often Goku uses this as a last resort when all else fails, and most of the time it helps Goku out of tricky situations.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="p20">
                Demo page for testing view transitions
            </section>
        </footer>
    </body>
</html>